MYSQLPASSWORD=harley608
MYSQLDATABASE=languages
MYSQLHOST=localhost
MYSQLUSER=root

SQLSCRIPTS_PATH=/dbSQL/

API_SPEECHGEN=6342c697dcc2ce9c7b7a41463e62c9d9
SPEECHGEN_URL=https://speechgen.io/index.php?r=api/text
SPEECHGEN_EMAIL=patrick.harley608@gmail.com

API_KEY=AIzaSyDv6QksJIoNXM-UWCNvQY2_8rmIYhXvAUo
TRANSLATE_URL = https://translation.googleapis.com/language/translate/v2

